$pageBackground : #2c3531,
$componentBackground: #49c5b6
$textColorOnPagebackground: white
$textColorOnComponentbackground: white

body
    padding: 0
    margin: 0
    color: white


.page 
    background-color: $pageBackground
    width: 100vw
    height: 100vh
    padding: 1px

    .component
        background-image:  linear-gradient(228deg,#9e1742,#721340)
    
    
    .name-connect
        border-radius: 8px
        padding: 5px
        margin: 10px auto
        width: 300px

        .name 
            border-radius: 8px
            border: 1px solid black
            width: calc(100% - 15px)
            height: 35px
            text-align: center
            margin: 5px
            outline: none
        .start
            border-radius: 8px
            width: calc(100% - 10px)
            height: 35px
            color: white
            background-color: transparent
            margin: 5px
            border: 1px solid #939393
            outline: none
            cursor: pointer
            &:hover 
                border: 1px solid #fff
    
    .drawer-grid
        display : grid
        grid-template: repeat(9, 1fr) / repeat(10, 1fr),
        .cell
            outline: none
            background-color: transparent
            width: 60px
            height: 60px
            border: 1px solid white
            cursor: pointer
            color: white
        .done
            background-color: $componentBackground